<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
        
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(default.png);
            background-size: cover;
            background-position: center;
        }
        #main {
            outline: 2px solid rgb(60, 60, 60);
            border: 2px solid rgb(255, 100, 17);
            background-color: rgb(15, 15, 15);
            border-radius: 12.5px;
            color: white;
            font-family: 'Inter', sans-serif;
            aspect-ratio: 3/1;
            width: 45vw;
        }
        #main p {
            text-align: center;
        }
        .searchbar {
            background: rgb(25, 25, 25);
            padding: 10px;
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            flex: 15;
            color: white;
            border: none;
            outline: none;
        }
        #searchcontainer {
            display: flex;
            padding-top: 5px;
            padding-bottom: 5px;
            background: rgb(25, 25, 25);
        }
        #searchcontainer button {
            flex: 1;
            cursor: pointer;
            background: rgb(25, 25, 25) url(search.svg);
            background-position: center;
            background-size: contain;
            border: none;
            outline: none;
            background-repeat: no-repeat;
            border-left: 2px solid rgb(31,31,31);
        }
        .icon {
            width: 50px;
            height: 50px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
            filter: drop-shadow(0 0 6px rgb(255, 100, 17));
        }
        #youtube {
            background: url(icons/youtube.svg);
        }
        #discord {
            background: url(icons/discord.svg);
        }
        #reddit {
            background: url(icons/reddit.svg);
        }
        #github {
            background: url(icons/github.svg);
        }
        #quicklinks {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 20px;
            border-top: 2px solid rgb(255, 100, 17);
        }
    </style>
</head>
<body>
    <div id="main">
        <p id="datey" style="float: left; text-align: left; margin-left: 10px;"></p>
        <p id="time" style="text-align: right; margin-right: 10px;"></p>
        <script>
        function checkTime(i) {
            if (i < 10) {i = "0" + i}; 
            return i;
        }
        var changeTime = document.getElementById("time");
        var today = new Date();
        var hours = today.getHours();
        var minutes = today.getMinutes();
        var hdisplay = checkTime(hours);
        var mdisplay = checkTime(minutes);
        changeTime.innerHTML = hdisplay + ":" + mdisplay;
        var dateydisplayy = today.getFullYear();
        var dateydisplaym = checkTime(today.getMonth());
        var dateydisplayd = checkTime(today.getDate());
        document.getElementById("datey").innerHTML = dateydisplayd + "/" + dateydisplaym + "/" + dateydisplayy;
        setInterval( function() {
            var changeTime = document.getElementById("time");
            var today = new Date();
            var hours = today.getHours();
            var minutes = today.getMinutes();
            var hdisplay = checkTime(hours);
            var mdisplay = checkTime(minutes);
            changeTime.innerHTML = hdisplay + ":" + mdisplay;
            var dateydisplayy = today.getFullYear();
            var dateydisplaym = checkTime(today.getMonth() + 1);
            var dateydisplayd = checkTime(today.getDate());
            document.getElementById("datey").innerHTML = dateydisplayd + "/" + dateydisplaym + "/" + dateydisplayy;
        }, 1000);
        
        </script>
        <p>Search Bar</p>
        <div id="searchcontainer">
            <input id="text18" type="text" class="searchbar">
            <button id="searchbut"></button>
            <script>
                document.getElementById("searchbut").onclick = function(){
                    function opentab(url, width=800, height=800) {
                        window.open(url,'_blank').focus();
                    }
                    opentab("https://google.com/search?q=" + document.getElementById("text18").value);
                }
            </script>
        </div>
        <script>
            var input = document.getElementById("text18");
            input.addEventListener("keypress", function(event) {
                if (event.key == "Enter") {
                    event.preventDefault;
                    document.getElementById("searchbut").click();
                }
            })
        </script>
        <p>Quicklinks</p>
        <div id="quicklinks">
            <div class="icon" id="youtube"></div>
            <div class="icon" id="reddit"></div>
            <div class="icon" id="discord"></div>
            <div class="icon" id="github"></div>
        </div>
    </div>
    <script>
        document.addEventListener("keydown", function(e) {
            document.getElementById("text18").focus();
        })
    </script>
</body>
</html>